<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cita.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery3"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.cita.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.cita.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.cita.myapplication.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.cita.myapplication.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.cita.myapplication.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.cita.myapplication.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_child"
        android:name="com.cita.myapplication.ui.child.ChildFragment"
        android:label="@string/menu_child"
        tools:layout="@layout/fragment_child">
        <action
            android:id="@+id/action_nav_child_to_nav_create_child"
            app:destination="@id/nav_create_child" />
        <action
            android:id="@+id/action_nav_child_to_nav_show_child"
            app:destination="@id/nav_show_child" />
    </fragment>

    <fragment
        android:id="@+id/nav_nutrient"
        android:name="com.cita.myapplication.ui.nutrient.NutrientFragment"
        android:label="@string/menu_nutrient"
        tools:layout="@layout/fragment_nutrient" />

    <fragment
        android:id="@+id/nav_create_child"
        android:name="com.cita.myapplication.ui.child.CreateChildFragment"
        android:label="@string/menu_create_child"
        tools:layout="@layout/fragment_create_child">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_child"
        android:name="com.cita.myapplication.ui.child.ShowChildFragment"
        android:label="@string/menu_show_child"
        tools:layout="@layout/fragment_show_child" >
        <argument
            android:name="childId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>